TEST_SITE_DB_DSN=mysql:host=database;dbname=wordpress
TEST_SITE_DB_HOST=database
TEST_SITE_DB_NAME=wordpress
TEST_SITE_DB_USER=wordpress
TEST_SITE_DB_PASSWORD=wordpress
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp/wp-admin
WP_ROOT_FOLDER=/app/web/wp
TEST_DB_NAME=wordpress
TEST_DB_HOST=database
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=wordpress
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://disable-media-pages.lndo.site
TEST_SITE_WP_DOMAIN=disable-media-pages.lndo.site
TEST_SITE_ADMIN_EMAIL=admin@disable-media-pages.test
WP_CLI_PHP=php

CHROMEDRIVER_HOST="host.docker.internal"
CHROMEDRIVER_PORT="9515"
CHROMEDRIVER_WP_URL="https://disable-media-pages.lndo.site"

